name: Create Release

on:
  push:
    branches:
      - main
      - master

permissions:
  contents: write

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 25
        uses: actions/setup-java@v4
        with:
          java-version: '25'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Build and Publish to Nexus
        run: |
          chmod +x gradlew
          ./gradlew publish \
            -PmotulNexusUrl="https://nexus.motoil-nn.ru/repository/maven-public/" \
            -PmotulNexusPublishingUrl="https://nexus.motoil-nn.ru/repository/maven-releases/" \
            -PmotulNexusUser="${{ secrets.CI_NEXUS_USER }}" \
            -PmotulNexusPassword="${{ secrets.CI_NEXUS_PASSWORD }}" \
            -x test

      - name: Extract version
        id: get_version
        run: |
          VERSION=$(grep 'version=' version.properties | cut -d'=' -f2 | xargs)
          echo "project_version=$VERSION" >> $GITHUB_OUTPUT

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.get_version.outputs.project_version }}
          name: Release ${{ steps.get_version.outputs.project_version }}
          files: |
            **/build/libs/*.jar
          body: |
            Версия проекта: **${{ steps.get_version.outputs.project_version }}**
          generate_release_notes: true